[gd_scene load_steps=5 format=3 uid="uid://bftmf6vfrp1fj"]

[ext_resource type="PackedScene" uid="uid://cygs1o8qx5ftk" path="res://Scenes/TestObject.tscn" id="1_1bj5p"]
[ext_resource type="Script" path="res://Scripts/game_root.gd" id="1_ybdhp"]
[ext_resource type="PackedScene" uid="uid://ctj3rp1iwc16h" path="res://Scenes/collectable.tscn" id="2_hogd8"]
[ext_resource type="PackedScene" uid="uid://cxs1rbrsfamk6" path="res://Scenes/StartScreen.tscn" id="2_xjesw"]

[node name="Game_Root" type="Node2D"]
script = ExtResource("1_ybdhp")

[node name="StartScreen" parent="." instance=ExtResource("2_xjesw")]

[node name="Collectable" parent="." instance=ExtResource("2_hogd8")]
visible = false
z_index = 2
position = Vector2(136, -13)

[node name="TestObject" parent="." instance=ExtResource("1_1bj5p")]
visible = false
z_index = 1
position = Vector2(-145, 59)

[node name="SceneManager" type="Node" parent="."]
