[gd_scene load_steps=59 format=3 uid="uid://b5jrfhxukkmaf"]

[ext_resource type="PackedScene" uid="uid://v34kfwvlifqx" path="res://Scenes/player.tscn" id="1_3hn4h"]
[ext_resource type="Script" path="res://Scripts/Level/CrashSite.gd" id="1_stslg"]
[ext_resource type="Script" path="res://Scripts/Main_Ui_Elements.gd" id="2_k5qi6"]
[ext_resource type="PackedScene" uid="uid://ckufkrhpbl5ux" path="res://Scenes/InventoryGui.tscn" id="3_71yxw"]
[ext_resource type="PackedScene" uid="uid://bdhginnp4ai0t" path="res://Inventory/hotbar.tscn" id="4_bnjyw"]
[ext_resource type="Texture2D" uid="uid://diibpvp321ldd" path="res://Assets/CrashSite/Bg/sky.png" id="5_js1bc"]
[ext_resource type="Texture2D" uid="uid://bor0u0sejcviu" path="res://Assets/CrashSite/Bg/mountain_0.png" id="6_v24xo"]
[ext_resource type="Texture2D" uid="uid://dfi7og4232vx1" path="res://Assets/CrashSite/Bg/mountain_1.png" id="7_ou68m"]
[ext_resource type="Texture2D" uid="uid://6o6ffqnkk0m7" path="res://Assets/CrashSite/Bg/mountain_2.png" id="8_5shi1"]
[ext_resource type="Shader" path="res://Scenes/Fog.gdshader" id="9_7fr4f"]
[ext_resource type="Texture2D" uid="uid://bbsggypjhcgam" path="res://Assets/CrashSite/Bg/mountain_3.png" id="9_we5m8"]
[ext_resource type="Texture2D" uid="uid://biqehy433iss4" path="res://Assets/CrashSite/Bg/Rock_b.png" id="10_c7taf"]
[ext_resource type="Texture2D" uid="uid://b4uhhxhthgejt" path="res://Assets/CrashSite/Bg/Rock_break_pattern.png" id="11_1nkob"]
[ext_resource type="Texture2D" uid="uid://btrtn0ll0lreh" path="res://Assets/CrashSite/Bg/Rock_break_Back.png" id="11_cbhyb"]
[ext_resource type="Texture2D" uid="uid://dnyofy154jo7k" path="res://Assets/CrashSite/Bg/Ground.png" id="12_dk2bg"]
[ext_resource type="PackedScene" uid="uid://c1l16248w083" path="res://Scenes/Collectable_Items/Satellite_Shards.tscn" id="16_3dcdb"]
[ext_resource type="Texture2D" uid="uid://qli7hg7q6uep" path="res://Assets/SpriteLogos/SatelliteItems/Solar Panel/Shard_1.png" id="17_c0vba"]
[ext_resource type="Texture2D" uid="uid://dfdgbtbcngpca" path="res://Assets/SpriteLogos/SatelliteItems/Solar Panel/Shard_2.png" id="18_odmjp"]
[ext_resource type="Texture2D" uid="uid://diyb4m2kbey6d" path="res://Assets/SpriteLogos/SatelliteItems/Solar Panel/Shard_3.png" id="18_p6828"]
[ext_resource type="PackedScene" uid="uid://7wf0uxlyonle" path="res://Scenes/Collectable_Items/Disc & Recv.tscn" id="20_mnnrp"]
[ext_resource type="Texture2D" uid="uid://c7c4evh2j44i3" path="res://Assets/SpriteLogos/SatelliteItems/Disc And Recv/Disc_broken.png" id="21_wxsru"]
[ext_resource type="Texture2D" uid="uid://cuw6nfgpameal" path="res://Assets/SpriteLogos/SatelliteItems/Disc And Recv/Recv_broken.png" id="22_l73gh"]
[ext_resource type="PackedScene" uid="uid://cu6qswdgo8bvd" path="res://Scenes/InteractableItems/Satallite.tscn" id="23_iw0tn"]
[ext_resource type="Texture2D" uid="uid://d22qfg4i04rtg" path="res://Assets/SpriteLogos/SatelliteItems/ConnectingRadarFrames.png" id="24_ywnb3"]
[ext_resource type="FontFile" uid="uid://7f31858l617j" path="res://Pixel_fonts/BitCasual.ttf" id="25_q5utd"]
[ext_resource type="Texture2D" uid="uid://cqa0cfokkfbp3" path="res://Assets/SpriteLogos/SpaceShip/SpaceShip_BrokenMain.png" id="26_7ffaq"]
[ext_resource type="Texture2D" uid="uid://dly82sph7unm0" path="res://Assets/SpriteLogos/SpaceShip/SpaceShip_BrokenPart1.png" id="27_6t01l"]
[ext_resource type="Texture2D" uid="uid://dc11nx7xc7pd3" path="res://Assets/SpriteLogos/SpaceShip/SpaceShip_BrokenPart2.png" id="28_fsfqd"]
[ext_resource type="PackedScene" uid="uid://cdd57ojwsqgsr" path="res://Scenes/InteractableItems/Rover_Broken.tscn" id="29_c7uor"]
[ext_resource type="PackedScene" uid="uid://7j86i6hhiknj" path="res://Scenes/Collectable_Items/RoverGascan.tscn" id="30_84svs"]
[ext_resource type="PackedScene" uid="uid://cieef0acx3h8h" path="res://Scenes/Door.tscn" id="31_m1iqe"]

[sub_resource type="Environment" id="Environment_i6re7"]
glow_enabled = true
glow_normalized = true
glow_bloom = 0.3
glow_blend_mode = 0

[sub_resource type="Gradient" id="Gradient_8kxqy"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cwhpx"]
gradient = SubResource("Gradient_8kxqy")
width = 1220
height = 174
fill = 1
fill_from = Vector2(0.474359, 0.286325)
fill_to = Vector2(0.534188, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e4ery"]
seed = 1
frequency = 0.0046

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ixq8a"]
width = 640
height = 360
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_e4ery")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_88cf5"]
shader = ExtResource("9_7fr4f")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0.02, 0.01)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ixq8a")

[sub_resource type="AtlasTexture" id="AtlasTexture_ughfm"]
atlas = ExtResource("24_ywnb3")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4w4"]
atlas = ExtResource("24_ywnb3")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk024"]
atlas = ExtResource("24_ywnb3")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a8gq"]
atlas = ExtResource("24_ywnb3")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdb4b"]
atlas = ExtResource("24_ywnb3")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6geh"]
atlas = ExtResource("24_ywnb3")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2tat"]
atlas = ExtResource("24_ywnb3")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_etthu"]
atlas = ExtResource("24_ywnb3")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w76f"]
atlas = ExtResource("24_ywnb3")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0es"]
atlas = ExtResource("24_ywnb3")
region = Rect2(5760, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ulx"]
atlas = ExtResource("24_ywnb3")
region = Rect2(6400, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv6i0"]
atlas = ExtResource("24_ywnb3")
region = Rect2(7040, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu0l6"]
atlas = ExtResource("24_ywnb3")
region = Rect2(7680, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwx2w"]
atlas = ExtResource("24_ywnb3")
region = Rect2(8320, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctvi"]
atlas = ExtResource("24_ywnb3")
region = Rect2(8960, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdult"]
atlas = ExtResource("24_ywnb3")
region = Rect2(9600, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l7cr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ughfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk024")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a8gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6geh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2tat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etthu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w76f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv6i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu0l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwx2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdult")
}],
"loop": true,
"name": &"Scanning For Connection",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnitw"]
size = Vector2(20, 191)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxf7y"]
radius = 65.0
height = 246.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_opy7g"]
radius = 21.0
height = 108.001

[sub_resource type="CircleShape2D" id="CircleShape2D_y27a1"]
radius = 25.02

[node name="CrashSite" type="Node2D"]
script = ExtResource("1_stslg")

[node name="Player" parent="." instance=ExtResource("1_3hn4h")]
position = Vector2(381, 5)
CameraLimits = {
"bottom": 103,
"left": -1800,
"right": 513,
"top": -300
}

[node name="Inventory_Canvas" type="CanvasLayer" parent="."]
process_mode = 3
layer = 3
script = ExtResource("2_k5qi6")

[node name="Inventory" parent="Inventory_Canvas" instance=ExtResource("3_71yxw")]
offset_left = -149.0
offset_right = 149.0

[node name="Hotbar" parent="Inventory_Canvas" instance=ExtResource("4_bnjyw")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -245.0
offset_top = 23.0
offset_right = -24.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="Parallax" type="Node" parent="."]

[node name="ParallaxSky" type="ParallaxBackground" parent="Parallax"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/ParallaxSky"]
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxSky/ParallaxLayer"]
modulate = Color(0.716296, 0.716296, 0.716296, 1)
position = Vector2(0, 109)
scale = Vector2(0.95, 0.95)
texture = ExtResource("5_js1bc")

[node name="Bg_Mountain_0" type="ParallaxBackground" parent="Parallax"]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/Bg_Mountain_0"]
position = Vector2(0, 68.225)
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(0, 80)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Bg_Mountain_0/ParallaxLayer"]
self_modulate = Color(0.568973, 0.568973, 0.568973, 1)
position = Vector2(0, -176.825)
texture = ExtResource("6_v24xo")

[node name="Bg_Mountain_1" type="ParallaxBackground" parent="Parallax"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/Bg_Mountain_1"]
position = Vector2(0, 70)
motion_scale = Vector2(0.22, 0.22)
motion_offset = Vector2(0, 110)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Bg_Mountain_1/ParallaxLayer"]
self_modulate = Color(0.568973, 0.568973, 0.568973, 1)
position = Vector2(0, -100)
texture = ExtResource("7_ou68m")

[node name="Bg_Mountain_2" type="ParallaxBackground" parent="Parallax"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/Bg_Mountain_2"]
position = Vector2(0, 350)
motion_scale = Vector2(0.3, 0.3)
motion_offset = Vector2(0, 80)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Bg_Mountain_2/ParallaxLayer"]
self_modulate = Color(0.568973, 0.568973, 0.568973, 1)
position = Vector2(0, -170.38)
texture = ExtResource("8_5shi1")

[node name="Bg_Mountain_3" type="ParallaxBackground" parent="Parallax"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/Bg_Mountain_3"]
position = Vector2(0, 68.225)
motion_scale = Vector2(0.35, 0.35)
motion_offset = Vector2(0, 80)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Bg_Mountain_3/ParallaxLayer"]
self_modulate = Color(0.568973, 0.568973, 0.568973, 1)
position = Vector2(0, -200)
texture = ExtResource("9_we5m8")

[node name="RockBack" type="ParallaxBackground" parent="Parallax"]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/RockBack"]
position = Vector2(-1330, 50)
motion_mirroring = Vector2(1600, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/RockBack/ParallaxLayer"]
self_modulate = Color(0.585062, 0.585062, 0.585062, 1)
position = Vector2(0, -280.15)
texture = ExtResource("10_c7taf")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax/RockBack/ParallaxLayer"]
self_modulate = Color(0.585062, 0.585062, 0.585062, 1)
position = Vector2(0, -280.15)
texture = ExtResource("11_cbhyb")

[node name="RockFront" type="ParallaxBackground" parent="Parallax"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/RockFront"]
position = Vector2(-1330, 0)
motion_mirroring = Vector2(1600, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/RockFront/ParallaxLayer"]
self_modulate = Color(0.585062, 0.585062, 0.585062, 1)
position = Vector2(0, -230)
texture = ExtResource("11_1nkob")

[node name="Ground" type="ParallaxBackground" parent="Parallax"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/Ground"]
position = Vector2(-1330, 0)
motion_mirroring = Vector2(1600, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ground/ParallaxLayer"]
self_modulate = Color(0.585062, 0.585062, 0.585062, 1)
position = Vector2(0, -230)
texture = ExtResource("12_dk2bg")

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Lights"]
visible = false
color = Color(0.779291, 0.779291, 0.779291, 1)
energy = 1.79
blend_mode = 2
range_layer_min = -400
range_layer_max = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lights"]
environment = SubResource("Environment_i6re7")

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
visible = false
position = Vector2(212, -80.5)
scale = Vector2(9.95312, 4.76437)
range_layer_min = -400
texture = SubResource("GradientTexture2D_cwhpx")

[node name="Fog" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Fog"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Fog/ParallaxBackground"]
motion_mirroring = Vector2(640, 360)

[node name="ColorRect" type="ColorRect" parent="Fog/ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_88cf5")
offset_right = 640.0
offset_bottom = 360.0
color = Color(1, 0.784167, 0.63, 1)

[node name="Collision" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision"]
polygon = PackedVector2Array(635, 117, 1116, 171, -1961, 176, -1964, -76, -1702, -84, 1104, -67, 1116, 173, 501, 87, 504, -31, 430, -37, 313, -21, 28, -42, -26, -17, -203, -18, -259, -36, -352, -37, -415, -15, -522, -44, -695, -47, -742, -13, -795, -23, -940, -28, -1010, -13, -1111, -37, -1325, -37, -1410, -26, -1515, -34, -1673, -49, -1745, -26, -1747, 112, -1688, 116, -1613, 104, -1508, 95, -1337, 100, -1147, 90, -910, 100, -756, 84, -594, 97, -540, 74, -440, 88, -393, 77, -221, 96, -77, 101, 23, 80, 208, 100, 435, 88, 460, 87)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -62)

[node name="SatalliteShards4" type="Node" parent="."]

[node name="SatalliteShards" parent="SatalliteShards4" instance=ExtResource("16_3dcdb")]
position = Vector2(-300, 19)
SpriteTexture = ExtResource("17_c0vba")

[node name="SatalliteShards2" parent="SatalliteShards4" instance=ExtResource("16_3dcdb")]
position = Vector2(-1508, 43)
SpriteTexture = ExtResource("18_odmjp")

[node name="SatalliteShards3" parent="SatalliteShards4" instance=ExtResource("16_3dcdb")]
position = Vector2(-1005, 63)
SpriteTexture = ExtResource("18_p6828")

[node name="Recv & Disc" type="Node" parent="."]

[node name="Disc & Recv" parent="Recv & Disc" instance=ExtResource("20_mnnrp")]
position = Vector2(-1172, 51)
SpriteTexture = ExtResource("21_wxsru")
Item = "Disc"

[node name="Disc & Recv2" parent="Recv & Disc" instance=ExtResource("20_mnnrp")]
position = Vector2(-610, 32)
rotation = -0.256859
SpriteTexture = ExtResource("22_l73gh")
Item = "Recv"

[node name="Satallite" parent="." instance=ExtResource("23_iw0tn")]
position = Vector2(65, -41)
rotation = 0.142364

[node name="UiItems" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Control" type="Control" parent="UiItems"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScanningCenterContainer" type="CenterContainer" parent="UiItems/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scanning" type="AnimatedSprite2D" parent="UiItems/Control/ScanningCenterContainer"]
z_index = 1
position = Vector2(322, 183)
sprite_frames = SubResource("SpriteFrames_2l7cr")
animation = &"Scanning For Connection"
frame_progress = 0.483599

[node name="ColorRect" type="ColorRect" parent="UiItems/Control/ScanningCenterContainer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
color = Color(0.101961, 0.101961, 0.101961, 0.662745)

[node name="Screen_Timer" type="Timer" parent="UiItems/Control/ScanningCenterContainer"]
wait_time = 4.0

[node name="Objectives_panel" type="Panel" parent="UiItems/Control"]
self_modulate = Color(1, 1, 1, 0.666667)
layout_mode = 1
offset_left = 20.0
offset_top = 70.0
offset_right = 240.0
offset_bottom = 110.0

[node name="NinePatchRect" type="NinePatchRect" parent="UiItems/Control/Objectives_panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
draw_center = false

[node name="Objectives_container" type="VBoxContainer" parent="UiItems/Control/Objectives_panel/NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_right = 48.0
offset_bottom = 40.0
theme_override_constants/separation = 0
alignment = 1

[node name="Objective_text" type="Label" parent="UiItems/Control/Objectives_panel/NinePatchRect/Objectives_container"]
self_modulate = Color(0.79, 0.79, 0.79, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("25_q5utd")
text = "text"

[node name="Objective_text2" type="Label" parent="UiItems/Control/Objectives_panel/NinePatchRect/Objectives_container"]
self_modulate = Color(0.79, 0.79, 0.79, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("25_q5utd")
text = "text"

[node name="BlockRoad" type="StaticBody2D" parent="."]
position = Vector2(-1655, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockRoad"]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_mnitw")

[node name="ShapeShip_Items" type="Node" parent="."]

[node name="ShapeShip Broken" type="StaticBody2D" parent="ShapeShip_Items"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="ShapeShip_Items/ShapeShip Broken"]
self_modulate = Color(0.86373, 0.628779, 0.539117, 1)
position = Vector2(-793, -76)
texture = ExtResource("26_7ffaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShapeShip_Items/ShapeShip Broken"]
z_index = 7
position = Vector2(-827, -124)
shape = SubResource("CapsuleShape2D_vxf7y")

[node name="ShapeShip Broken2" type="StaticBody2D" parent="ShapeShip_Items"]
position = Vector2(-1352, -1.00001)
rotation = 0.0697889
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="ShapeShip_Items/ShapeShip Broken2"]
self_modulate = Color(0.86373, 0.628779, 0.539117, 1)
texture = ExtResource("27_6t01l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShapeShip_Items/ShapeShip Broken2"]
z_index = 7
position = Vector2(-40, -29)
rotation = 1.57116
shape = SubResource("CapsuleShape2D_opy7g")

[node name="ShapeShip Broken3" type="StaticBody2D" parent="ShapeShip_Items"]
position = Vector2(-1076, -23)
rotation = 0.0697889
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="ShapeShip_Items/ShapeShip Broken3"]
self_modulate = Color(0.86373, 0.628779, 0.539117, 1)
texture = ExtResource("28_fsfqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShapeShip_Items/ShapeShip Broken3"]
z_index = 7
position = Vector2(-29.1659, -30.0393)
rotation = 1.57116
shape = SubResource("CircleShape2D_y27a1")

[node name="Rover_Broken" parent="." instance=ExtResource("29_c7uor")]
position = Vector2(-445, 18)

[node name="Rover gascan" parent="." instance=ExtResource("30_84svs")]
position = Vector2(-1293, 21)
rotation = 0.440842

[node name="CaveDoor" parent="." instance=ExtResource("31_m1iqe")]
z_index = 3
position = Vector2(-1719, 17)
scale = Vector2(1, 7.56)
entry_direction = 1
transition_type = "fade_to_black"
push_distance = 10
path_to_new_scene = "res://Scenes/Levels/martian_cave_scene.tscn"
entry_door_name = "WestDoor"

[connection signal="got_Shard" from="SatalliteShards4/SatalliteShards" to="." method="_on_satallite_shards_got_shard"]
[connection signal="got_Shard" from="SatalliteShards4/SatalliteShards2" to="." method="_on_satallite_shards_got_shard"]
[connection signal="got_Shard" from="SatalliteShards4/SatalliteShards3" to="." method="_on_satallite_shards_got_shard"]
[connection signal="got_RadarItem" from="Recv & Disc/Disc & Recv" to="." method="_on_disc__recv_got_radar_item"]
[connection signal="got_RadarItem" from="Recv & Disc/Disc & Recv2" to="." method="_on_disc__recv_got_radar_item"]
[connection signal="fix_Satallite" from="Satallite" to="." method="_on_satallite_fix_satallite"]
[connection signal="scanning" from="Satallite" to="." method="_on_satallite_scanning"]
[connection signal="timeout" from="UiItems/Control/ScanningCenterContainer/Screen_Timer" to="." method="_on_screen_timer_timeout"]
[connection signal="fix_rover" from="Rover_Broken" to="." method="_on_rover_broken_fix_rover"]
[connection signal="got_GasCan" from="Rover gascan" to="." method="_on_rover_gascan_got_gas_can"]
