[gd_scene load_steps=21 format=3 uid="uid://c2yorfb287ba2"]

[ext_resource type="PackedScene" uid="uid://v34kfwvlifqx" path="res://Scenes/player.tscn" id="1_4rsmg"]
[ext_resource type="PackedScene" uid="uid://dkamo8bs83psg" path="res://Scenes/FinalBoss.tscn" id="1_a180f"]
[ext_resource type="Script" path="res://Scripts/Main_Ui_Elements.gd" id="2_q20yw"]
[ext_resource type="PackedScene" uid="uid://ckufkrhpbl5ux" path="res://Scenes/InventoryGui.tscn" id="3_fjl8d"]
[ext_resource type="PackedScene" uid="uid://bdhginnp4ai0t" path="res://Inventory/hotbar.tscn" id="4_7kx5p"]
[ext_resource type="Texture2D" uid="uid://diibpvp321ldd" path="res://Assets/CrashSite/Bg/sky.png" id="5_gk6pw"]
[ext_resource type="Texture2D" uid="uid://dpd33lphsdidc" path="res://Assets/BossFight/BossFight_m_0.png" id="6_8jxdf"]
[ext_resource type="Texture2D" uid="uid://cnrr50i24mst4" path="res://Assets/BossFight/BossFight_m_1.png" id="7_tp4ep"]
[ext_resource type="Texture2D" uid="uid://gcux0irfxk1y" path="res://Assets/BossFight/BossFight_m_2.png" id="8_k76ju"]
[ext_resource type="Texture2D" uid="uid://dj35fj51cu1sq" path="res://Assets/BossFight/BossFight_m_3.png" id="9_lx7k0"]
[ext_resource type="Texture2D" uid="uid://33llx2327hbf" path="res://Assets/BossFight/BossFight_BackRock.png" id="10_8utnm"]
[ext_resource type="Shader" path="res://Scenes/Fog.gdshader" id="10_tsi6g"]
[ext_resource type="Texture2D" uid="uid://cl6iiiwxytfgu" path="res://Assets/BossFight/BossFight_BackRock_bottom.png" id="11_4ln3k"]
[ext_resource type="Texture2D" uid="uid://dmm8h7k0ums4d" path="res://Assets/BossFight/BossFight_ground.png" id="12_nyqgw"]

[sub_resource type="Environment" id="Environment_i6re7"]
glow_enabled = true
glow_normalized = true
glow_intensity = 3.76
glow_strength = 1.15
glow_bloom = 0.51
glow_blend_mode = 0

[sub_resource type="Gradient" id="Gradient_8kxqy"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cwhpx"]
gradient = SubResource("Gradient_8kxqy")
width = 1220
height = 174
fill = 1
fill_from = Vector2(0.474359, 0.286325)
fill_to = Vector2(0.534188, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e4ery"]
seed = 1
frequency = 0.0046

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ixq8a"]
width = 640
height = 360
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_e4ery")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_88cf5"]
shader = ExtResource("10_tsi6g")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0.02, 0.01)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ixq8a")

[node name="BossFight" type="Node2D"]

[node name="FinalBoss" parent="." instance=ExtResource("1_a180f")]
position = Vector2(-237, -30)

[node name="Player" parent="." instance=ExtResource("1_4rsmg")]
position = Vector2(381, 5)
CAMERA_ZOOM = Vector2(0.5, 0.5)
CameraLimits = {
"bottom": 103,
"left": -749,
"right": 740,
"top": -100000
}
_can_Shoot = true

[node name="Collision" type="StaticBody2D" parent="."]
visible = false
position = Vector2(381, 5)
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision"]
polygon = PackedVector2Array(388, -35, 387, 79, 352, 94, 211, 77, 59, 94, -130, 89, -374, 82, -703, 97, -821, 97, -938, 91, -1108, 82, -1108, -43, -1032, -57, -862, -56, -750, -51, -625, -57, -568, -49, -475, -54, -397, -52, -310, -58, -259, -51, -187, -58, -123, -48, -101, -58, -9, -59, 24, -50, 70, -62, 103, -61, 137, -50, 155, -60, 178, -60, 201, -51, 246, -59, 310, -53, 384, -41, 450, -126, -1195, -126, -1186, 160, 457, 151, 451, -120)

[node name="Inventory_Canvas" type="CanvasLayer" parent="."]
process_mode = 3
layer = 3
script = ExtResource("2_q20yw")

[node name="Inventory" parent="Inventory_Canvas" instance=ExtResource("3_fjl8d")]
offset_left = -149.0
offset_right = 149.0

[node name="Hotbar" parent="Inventory_Canvas" instance=ExtResource("4_7kx5p")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -245.0
offset_top = 23.0
offset_right = -24.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="Parallax" type="Node" parent="."]

[node name="ParallaxSky" type="ParallaxBackground" parent="Parallax"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/ParallaxSky"]
position = Vector2(0, 100)
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxSky/ParallaxLayer"]
modulate = Color(0.716296, 0.716296, 0.716296, 1)
scale = Vector2(0.95, 0.95)
texture = ExtResource("5_gk6pw")

[node name="Bg_Mountain_0" type="ParallaxBackground" parent="Parallax"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/Bg_Mountain_0"]
position = Vector2(0, 100)
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Bg_Mountain_0/ParallaxLayer"]
self_modulate = Color(0.568973, 0.568973, 0.568973, 1)
texture = ExtResource("6_8jxdf")

[node name="Bg_Mountain_1" type="ParallaxBackground" parent="Parallax"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/Bg_Mountain_1"]
position = Vector2(0, 80)
motion_scale = Vector2(0.24, 0.24)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Bg_Mountain_1/ParallaxLayer"]
self_modulate = Color(0.568973, 0.568973, 0.568973, 1)
texture = ExtResource("7_tp4ep")

[node name="Bg_Mountain_2" type="ParallaxBackground" parent="Parallax"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/Bg_Mountain_2"]
position = Vector2(0, 60)
motion_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Bg_Mountain_2/ParallaxLayer"]
self_modulate = Color(0.568973, 0.568973, 0.568973, 1)
texture = ExtResource("8_k76ju")

[node name="Bg_Mountain_3" type="ParallaxBackground" parent="Parallax"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/Bg_Mountain_3"]
motion_scale = Vector2(0.35, 0.35)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Bg_Mountain_3/ParallaxLayer"]
self_modulate = Color(0.568973, 0.568973, 0.568973, 1)
texture = ExtResource("9_lx7k0")

[node name="RockBack" type="ParallaxBackground" parent="Parallax"]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/RockBack"]
position = Vector2(0, 50)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/RockBack/ParallaxLayer"]
self_modulate = Color(0.585062, 0.585062, 0.585062, 1)
position = Vector2(0, -280.15)
texture = ExtResource("10_8utnm")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax/RockBack/ParallaxLayer"]
self_modulate = Color(0.585062, 0.585062, 0.585062, 1)
position = Vector2(0, -280.15)
texture = ExtResource("11_4ln3k")

[node name="Ground" type="ParallaxBackground" parent="Parallax"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/Ground"]

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ground/ParallaxLayer"]
self_modulate = Color(0.585062, 0.585062, 0.585062, 1)
position = Vector2(0, -230)
texture = ExtResource("12_nyqgw")

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Lights"]
color = Color(0.779291, 0.779291, 0.779291, 1)
energy = 2.94
blend_mode = 2
range_layer_min = -400
range_layer_max = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lights"]
environment = SubResource("Environment_i6re7")

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
position = Vector2(212, -80.5)
scale = Vector2(9.95312, 4.76437)
range_layer_min = -400
texture = SubResource("GradientTexture2D_cwhpx")

[node name="Fog" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Fog"]
layer = 1
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="Fog/ParallaxBackground"]
motion_mirroring = Vector2(640, 360)

[node name="ColorRect" type="ColorRect" parent="Fog/ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_88cf5")
offset_right = 640.0
offset_bottom = 360.0
color = Color(1, 0.784167, 0.63, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(746, -65)
