[gd_scene load_steps=7 format=3 uid="uid://cygs1o8qx5ftk"]

[ext_resource type="Script" path="res://Scripts/InteractableItem/pickUpObject.gd" id="1_g4j6u"]
[ext_resource type="Resource" uid="uid://b2se5gihahfi3" path="res://Inventory/items/OxygenReplenishmentPack.tres" id="2_eewiv"]
[ext_resource type="PackedScene" uid="uid://mgbqet0t6b4e" path="res://interaction/interaction area/interaction_scene.tscn" id="2_wkdis"]
[ext_resource type="Resource" uid="uid://bq0ve57ib3vnm" path="res://Inventory/playerInventory.tres" id="3_c0v04"]
[ext_resource type="Texture2D" uid="uid://bi4vrj8l2y6d1" path="res://Assets/SpriteLogos/batttery.png" id="4_2ja8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkxl7"]
size = Vector2(38, 28)

[node name="Battery_For_SpaceSuit" type="Node2D"]
script = ExtResource("1_g4j6u")
itemRes = ExtResource("2_eewiv")
inventory = ExtResource("3_c0v04")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -4)
rotation = -1.07117
scale = Vector2(0.71875, 0.71875)
texture = ExtResource("4_2ja8h")

[node name="InteractionScene" parent="." instance=ExtResource("2_wkdis")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionScene"]
position = Vector2(-3, -5)
shape = SubResource("RectangleShape2D_hkxl7")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="ready" from="Sprite2D" to="." method="_on_sprite_2d_ready"]
