[gd_scene load_steps=5 format=3 uid="uid://7j86i6hhiknj"]

[ext_resource type="Script" path="res://Scripts/InteractableItem/RoverGascan.gd" id="1_wkwfn"]
[ext_resource type="PackedScene" uid="uid://mgbqet0t6b4e" path="res://interaction/interaction area/interaction_scene.tscn" id="2_bxamw"]
[ext_resource type="Texture2D" uid="uid://byg0dfav1rytp" path="res://Assets/SpriteLogos/GasCan.png" id="2_iw3cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkxl7"]
size = Vector2(49, 37)

[node name="Rover gascan" type="Node2D"]
script = ExtResource("1_wkwfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.446777, 0.446777, 0.446777, 1)
scale = Vector2(0.753, 0.753)
texture = ExtResource("2_iw3cd")

[node name="InteractionScene" parent="." instance=ExtResource("2_bxamw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionScene"]
shape = SubResource("RectangleShape2D_hkxl7")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="ready" from="Sprite2D" to="." method="_on_sprite_2d_ready"]
